#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="controlplane.swareco"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="v2.0.6"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_controlplane_swareco"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_controlplane_swareco"
export CONTECO_DC_GLOBAL_RUNSTACKS="conteco_dc_controlplane_swareco"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_CONTROLPLANE_SWARECO_COMMAND="'--keepalive:0','.invoke console start-registry'"
export CONTECO_DC_BASH_COMMAND_INTERACTIVE="true" # enable command entry - from modeco onward
export CONTECO_DC_CONTROLPLANE_SWARECO_ENVIRONMENT=
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_CONTROLPLANE_SWARECO_DEPLOY_MODE="replicated"
export CONTECO_DC_CONTROLPLANE_SWARECO_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export CONTECO_DC_CONTROLPLANE_SWARECO_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


