#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="controlplane.soleco"
export CONTECO_DC_GLOBAL_PACKAGE_TAG="v2.1.11"
export CONTECO_DC_GLOBAL_STACKNAMES="controlplane_soleco"
export CONTECO_DC_GLOBAL_BOOTSTACKS="controlplane_soleco"
export CONTECO_DC_GLOBAL_RUNSTACKS="controlplane_soleco"
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONTROLPLANE_SOLECO_COMMAND="'--keepalive:0','.invoke console start-registry'"
export CONTECO_DC_BASH_COMMAND_INTERACTIVE="true" # enable command entry - from modeco onward
export CONTROLPLANE_SOLECO_ENVIRONMENT=
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTROLPLANE_SOLECO_DEPLOY_MODE="replicated"
export CONTROLPLANE_SOLECO_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export CONTROLPLANE_SOLECO_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


